# Courier_Project

./: README.md
GoogleMapsAndroidAPIExample/app/: build.gradle
GoogleMapsAndroidAPIExample/app/src/main/: AndroidManifest.xml
GoogleMapsAndroidAPIExample/app/src/main/java/com/example/googlemapsandroidapiexample/: MainActivity.java
GoogleMapsAndroidAPIExample/app/src/main/res/layout/: activity_main.xml
GoogleMapsAndroidAPIExample/gradle/wrapper/: gradle-wrapper.properties
Marker/app/: build.gradle
Marker/app/src/main/res/layout/: activity_main.xml
Marker/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/maptest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maptest/: CreateQR.java  MainActivity.java  MapsActivity.java  ScanQR  ScanQR.java
app/src/main/res/layout/: activity_create_qr.xml  activity_main.xml  activity_scan_qr.xml
gradle/wrapper/: gradle-wrapper.properties
hyungil/Map/app/: build.gradle
hyungil/Map/app/src/main/: AndroidManifest.xml
hyungil/Map/app/src/main/res/layout/: dialog_place_info.xml
hyungil/Map/gradle/wrapper/: gradle-wrapper.properties
hyungil/TestMap/app/: build.gradle
hyungil/TestMap/app/src/debug/res/values/: google_maps_api.xml
hyungil/TestMap/app/src/main/: AndroidManifest.xml
hyungil/TestMap/gradle/wrapper/: gradle-wrapper.properties
hyungil/app/: build.gradle  local.properties
hyungil/app/gradle/wrapper/: gradle-wrapper.properties
hyungil/app/src/main/: AndroidManifest.xml
hyungil/app/src/main/res/values/: strings.xml
hyungil/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
